body {
    font-family: Arial, sans-serif;
    background-color: #01630649;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Estilo para o cabeçalho fixo */
header {
    background-color: #1a5500;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Layout em cards verticais */
.container {
    padding: 100px 20px 20px;
    max-width: 2000px;
    height: 1150px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}


.container1 {
    padding: 100px 20px 20px;
    max-width: 2000px;
    height: 1150px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Configuração para duas colunas em telas grandes */
@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

.card {
    margin-top: 30px;

    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 300px;
    display: block;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    color: #2c3e50;
    margin-top: 0;
}

footer {
    text-align: center;
    background-color: #1a5500;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
}